<UserControl x:Class="RestaurantKiosk.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantKiosk.Controls"
             xmlns:model ="clr-namespace:RestaurantKiosk.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="FoodListDataTemplate" DataType="{x:Type model:Food}">
            <Grid x:Name="gdFoodItem">
                <Grid Height="100" Width="100" FocusVisualStyle="{x:Null}" Margin="42,5,20,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <!--이미지-->
                        <ColumnDefinition Width="*"/>
                        <!--이름 가격-->
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="12,0,0,0">
                        <Image Source="{Binding Image}" Stretch="Uniform"/>
                    </Grid>
                    <!--이름 가격-->
                    <Grid Grid.Column="1" Margin="20, 0, 0, 0">
                        <TextBlock x:Name="tbFoodName" Text="{Binding Name}"
                                   VerticalAlignment="Center" />
                        <TextBlock x:Name="tbFoodPrice" Text="{Binding Price}"
                                   VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FoodGroupHeaderDataTemplate">
            <Grid x:Name="gdGroupHeader" Background="White">
                <Border BorderBrush="#dcdfe7" BorderThickness="0,0,0,1"/>
                <Grid Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Name, StringFormat={}{0}학년 }">
                    </TextBlock>
                    <TextBlock Grid.Column="2" Margin="10 0 0 0" VerticalAlignment="Center"
                               FontWeight="Bold" FontSize="14" Text="{Binding Items.Count}" Foreground="#f17100"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="gdOrder">
            
        </Grid>

        <Grid Grid.Column="1" x:Name="gdMenu">
            <ListView x:Name="lvDIDEnvInfo" Grid.Column="0" SelectionMode="Single"
                  ItemTemplate="{StaticResource FoodListDataTemplate}"
                  Background="#fafbfd" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource FoodGroupHeaderDataTemplate}"/>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
